#input monthly income
mi = float(input("Enter Monthly Income:P "))

income = mi * 12


if income <=250000:
    tax = 0
    
    
elif income <= 400000:
   tax = (income-250000)*0.15
   
   
elif income <= 800000:
   tax = (income-400000)*0.20 + 22500
   
   
elif income <= 2000000:
   tax  = (income-800000)*0.25 +102500
   

elif income <= 8000000:
   tax = (income-2000000)*0.30 +402500
   
   
else:
    tax = (income-8000000)*0.35 +2202500
    
 
print(" Monthly Taxes = P", tax/12)   
print(" Annual Taxes = P", tax)
   
   
